<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
             font-family: "Inter", sans-serif;
        }
        .profile-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin:40px  auto 5px auto;
            height:100%;
            padding: 10px;
            width:25%;
            background-color: rgb(46, 43, 44);
            border:3px solid white hidden;
            border-radius: 8px;
        }
        img{
            height:70px;
            width:70px;
            border:1px solid black hidden;
            border-radius: 50%;
            margin:10px auto;
        }
        .social-media-links{
            margin:5px 5px;
            border:1px solid white hidden;
            padding:0;
           
        }
        .items{
            text-align: center;
            font-weight: 400;
            border:1px solid black hidden;
            background-color:rgb(74, 71, 71) ;
            padding:10px 60px;
            margin:15px;
            border-radius: 8px;
            color:white;
            cursor: pointer;
        }
        .name{
            color:white;
            font-weight: 700;
            font-size: 28px;
            margin-top:0px ;
            margin-bottom: 5px;
          
            margin-left:18px;
        }
        .country{
            margin-left:18px;
            font-weight: 600;
            color:rgb(238, 212, 67);
        }
        .profile-description{
            margin:15px ;
            font-weight: 400;
            margin-left:22px;
            color:white;
            font-size: 15px;
            border:1px solid white hidden;
        }
        #1{
            margin-top:0;
        }
        #2{
            margin-bottom:0;
        }
        a:hover{
            background-color:rgb(238, 212, 67) ;
            
        }
        a{
            text-decoration: none;
            color:white;
        }
        .items:hover{
            background-color: rgb(243, 214, 51);
        }

        @media (max-width:375px ){
            .profile-container{
                width:100vw;
                height:100vh;
                margin:0;
                
            }
            body{
                margin:0;
            }
        }
        
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-photo">
            <img src="assets/images/avatar-jessica.jpeg" alt="profile photo">
        </div>
        <div class="name">Jessica Randall</div>
        <div class="country">London,United Kingdom</div>
        <div class="profile-description">
            "Front-end developer and avid reader."
        </div>
        <div class="social-media-links">
            <div id="1" class="items"><a href="#">GitHub</a></div>
            <div class="items"><a href="#">Frontend Mentor</a></div>
            <div class="items"><a href="#">LinkedIn</a></div>
            <div class="items"><a href="#">Twitter</a></div>
            <div  id="2" class="items n"><a href="#">Instagram</a></div>
        </div>


    </div>
    
</body>
</html>